OPENAI_API_KEY=OPENAI_API_KEY
SEARCH_KEY=AZURE_AI_SEARCH_KEY
API_KEY=SOMEAPIKEY
AZURE_OPENAI_EMBEDDING_ENDPOINT="https://YOUR-INSTANCE.openai.azure.com/openai/deployments/embedding/embeddings?api-version=2023-03-15-preview"